select to_char(a.cdate,'yyyy/mm') as 日期,
      case when a.web='1'     then '解約' 
            when a.web='2'    then '死亡'
            when a.web='3'    then '靜止戶'
            when a.web='4'    then '轉移戶'
            when a.web='5'    then '違約'
            when a.web='6'    then '凍結戶'  
            when a.web is null then '到期' end as 帳戶銷戶原因,
        count(distinct a.acct_nbr_new) as 銷戶數

from   (select b.acct_nbr_new,min(a.odate) as odate,min(a.cdate) as cdate,max(a.ccode) as web from dm_s_view.c7cd  a
        left join dm_s_view.d_s_acct_combine b on a.acno=substr(b.acct_nbr,1,10)  
        group by b.acct_nbr_new) a
left join dm_s_view.d_s_acct_daily b on a.acct_nbr_new=b.acct_nbr
where  a.cdate between to_date('20200101','yyyymmdd') and to_date('20210131','yyyymmdd')  
group by to_char(a.cdate,'yyyy/mm'), 
        case when a.web='1'   then '解約' 
            when a.web='2'    then '死亡'
            when a.web='3'    then '靜止戶'
            when a.web='4'    then '轉移戶'
            when a.web='5'    then '違約'
            when a.web='6'    then '凍結戶'  
            when a.web is null then '到期' end 
--)
--select a.*
--,b.銷戶數
--from tmp_open a
--left join tmp_cancel b
--on a.日期 = b.日期 and a.簽署來源 = b.簽署來源
--order by 1, 2
